PROJECT_NAME = Betting Software (Line-Provider)
PROJECT_HOST = localhost
PROJECT_PORT = 8001

ECHO = true
LOG_LEVEL = DEBUG

DB_USER = admin
DB_NAME = betting_software_link_provider
DB_HOST = postgres_link_provider
DB_PORT = 5432
DB_PASSWORD = admin

BET_MAKER_URL = http://bet_maker:8000/api/v1

