PROJECT_NAME = Betting Software (Line-Provider)
PROJECT_HOST = localhost
PROJECT_PORT = 8001

ECHO = true
LOG_LEVEL = DEBUG

DB_USER = admin
DB_NAME = betting_software_line_provider
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = admin

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

BET_MAKER_URL = http://localhost:8000/api/v1

