PROJECT_NAME = Betting Software (Bet-Maker)
PROJECT_HOST = localhost
PROJECT_PORT = 8000

ECHO = true
LOG_LEVEL = DEBUG

DB_USER = admin
DB_NAME = betting_software_bet_maker
DB_HOST = postgres_bet_maker
DB_PORT = 5432
DB_PASSWORD = admin

REDIS_HOST = redis
REDIS_PORT = 6379

LINK_PROVIDER_URL = http://link_provider:8001/api/v1